# Generated by Django 2.1.1 on 2018-10-04 07:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_remove_schedule_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
